worker_processes  auto;

events {
}


http {
  upstream balance {
    server 10.1.239.166:8080;
    server 10.1.239.167:8080;
    server 10.1.239.168:8080;
}

  server {
    listen 80;
    location / {
      proxy_pass http://balance;
    }
  }
}

